{
  "name": "MKTV",
  "short_name": "MKTV",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071a2f",
  "theme_color": "#071a2f",
  "description": "Application IPTV MKTV avec proxy integre.",
  "icons": [
    {
      "src": "/mktv-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mktv-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
